<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GalleryListViewController" id="BYZ-38-t0r" customClass="GalleryListViewController" customModule="PhotoGalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Tn-zZ-Ny9">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GalleryCell" rowHeight="100" id="D7v-EA-rbH" customClass="GalleryTableViewCell" customModule="PhotoGalleryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7v-EA-rbH" id="Tzb-CC-Nbu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udI-bi-Q0N">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRn-kP-JpJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="LG1-ee-xm0"/>
                                                                <constraint firstAttribute="width" secondItem="tRn-kP-JpJ" secondAttribute="height" multiplier="69:35" id="SF2-HQ-PU4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yBM-aZ-LTp">
                                                            <rect key="frame" x="5" y="75.5" width="404" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUD-5W-nVu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" systemColor="labelColor"/>
                                                                    <size key="shadowOffset" width="1" height="1"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRa-Ne-ec2">
                                                                    <rect key="frame" x="136.5" y="0.0" width="131" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" systemColor="labelColor"/>
                                                                    <size key="shadowOffset" width="1" height="1"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNA-gt-kCe">
                                                                    <rect key="frame" x="272.5" y="0.0" width="131.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" systemColor="labelColor"/>
                                                                    <size key="shadowOffset" width="1" height="1"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yBM-aZ-LTp" secondAttribute="bottom" constant="3" id="4iS-qI-Eeb"/>
                                                        <constraint firstItem="yBM-aZ-LTp" firstAttribute="leading" secondItem="udI-bi-Q0N" secondAttribute="leading" constant="5" id="B0q-H9-28U"/>
                                                        <constraint firstAttribute="bottom" secondItem="tRn-kP-JpJ" secondAttribute="bottom" id="CAS-iT-C5b"/>
                                                        <constraint firstItem="tRn-kP-JpJ" firstAttribute="top" secondItem="udI-bi-Q0N" secondAttribute="top" id="Fjs-IO-BPy"/>
                                                        <constraint firstAttribute="trailing" secondItem="tRn-kP-JpJ" secondAttribute="trailing" id="eDH-QP-OZr"/>
                                                        <constraint firstItem="tRn-kP-JpJ" firstAttribute="leading" secondItem="udI-bi-Q0N" secondAttribute="leading" id="eus-qt-517"/>
                                                        <constraint firstAttribute="trailing" secondItem="yBM-aZ-LTp" secondAttribute="trailing" constant="5" id="yIi-g2-puv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="udI-bi-Q0N" firstAttribute="top" secondItem="Tzb-CC-Nbu" secondAttribute="top" id="5Ri-mg-pZp"/>
                                                <constraint firstAttribute="bottom" secondItem="udI-bi-Q0N" secondAttribute="bottom" id="Siq-dh-vJV"/>
                                                <constraint firstAttribute="trailing" secondItem="udI-bi-Q0N" secondAttribute="trailing" id="VTi-aB-FXN"/>
                                                <constraint firstItem="udI-bi-Q0N" firstAttribute="leading" secondItem="Tzb-CC-Nbu" secondAttribute="leading" id="d23-R5-Ey1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsLabel" destination="RNA-gt-kCe" id="woi-gd-Dcl"/>
                                            <outlet property="galleryImageView" destination="tRn-kP-JpJ" id="gEB-ll-5UT"/>
                                            <outlet property="imageHeightConstraint" destination="LG1-ee-xm0" id="AR0-5V-TO0"/>
                                            <outlet property="likesLabel" destination="MUD-5W-nVu" id="ru8-Cc-Aav"/>
                                            <outlet property="viewsLabel" destination="rRa-Ne-ec2" id="j4g-DB-c16"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FDg-ie-is1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XRP-tk-0W7"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Here ..." translatesAutoresizingMaskIntoConstraints="NO" id="t64-LO-oyL">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Tn-zZ-Ny9" secondAttribute="trailing" id="Fda-WB-t9E"/>
                            <constraint firstItem="t64-LO-oyL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JDP-gJ-VWs"/>
                            <constraint firstAttribute="bottom" secondItem="6Tn-zZ-Ny9" secondAttribute="bottom" id="L64-Po-3KL"/>
                            <constraint firstItem="t64-LO-oyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ssx-O6-jhv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t64-LO-oyL" secondAttribute="trailing" id="YHH-N9-QRU"/>
                            <constraint firstItem="6Tn-zZ-Ny9" firstAttribute="top" secondItem="t64-LO-oyL" secondAttribute="bottom" id="eeQ-CU-HhF"/>
                            <constraint firstItem="6Tn-zZ-Ny9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vxl-Sx-Fep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="galleryListTableView" destination="6Tn-zZ-Ny9" id="93W-GH-l7h"/>
                        <outlet property="searchBar" destination="t64-LO-oyL" id="3d4-RL-0C3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="19.419642857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
